pascalgn/npm-publish-action/action.yml
name: Publish to npm
author: pascalgn
description: Automatically publish new versions to npm

inputs:
  commit_pattern:
    description: The pattern that matches version update commits.
    required: false
  tag_name:
    description: The name of the tag that you want to create for the version.
    required: false
  tag_message:
    description: The message of the tag that you want to create for the version.
    required: false
  workspace:
    description: Custom workspace directory that contains the package.json file.
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: package
  color: blue

fluencelabs/aquavm/.github/workflows/publish_npm_dev.yml
- name: Publish
  uses: pascalgn/npm-publish-action@1.3.4
  with:
    workspace: "pkg"
  env: # More info about the environment variables in the README
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this as is, it's automatically generated
    NPM_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }} # You need to set this in your repo settings

jpdias/node-red-contrib-self-healing/.github/workflows/node-test.yml
- name: Publish if version has been updated
  uses: pascalgn/npm-publish-action@06e0830ea83eea10ed4a62654eeaedafb8bf50fc
  with: # All of theses inputs are optional
    tag_name: "v%s"
    tag_message: "v%s"
    commit_pattern: "^Release (\\S+)"
    workspace: "."
  env: # More info about the environment variables in the README
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this as is, it's automatically generated
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }} # You need to set this in your repo settings