pascalgn/npm-publish-action/action.yml
name: Publish to npm
author: pascalgn
description: Automatically publish new versions to npm

inputs:
  commit_pattern:
    description: The pattern that matches version update commits.
    required: false
  tag_name:
    description: The name of the tag that you want to create for the version.
    required: false
  tag_message:
    description: The message of the tag that you want to create for the version.
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: package
  color: blue

PrismarineJS/mineflayer/.github/workflows/npm-publish.yml
- name: Publish if version has been updated
  uses: pascalgn/npm-publish-action@4f4bf159e299f65d21cd1cbd96fc5d53228036df
  with: # All of theses inputs are optional
    tag_name: "%s"
    tag_message: "%s"
    commit_pattern: "^Release (\\S+)"
  env: # More info about the environment variables in the README
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this as is, it's automatically generated
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }} # You need to set this in your repo settings