pascalgn/npm-publish-action/action.yml
name: Publish to npm
author: pascalgn
description: Automatically publish new versions to npm

inputs:
  commit_pattern:
    description: The pattern that matches version update commits.
    required: false
  tag_name:
    description: The name of the tag that you want to create for the version.
    required: false
  tag_message:
    description: The message of the tag that you want to create for the version.
    required: false
  create_tag:
    description: Whether to create a git tag or not.
    required: false
  workspace:
    description: Custom workspace directory that contains the package.json file.
    required: false
  publish_command:
    description: Custom publish command.
    required: false
  publish_args:
    description: Publish command arguments.
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: package
  color: blue

jacob-ebey/mwap/.github/workflows/publish-mwap.yaml
- name: Publish @mwap/express if version has been updated
  uses: pascalgn/npm-publish-action@1.3.7
  with:
    workspace: "packages/express"
    publish_command: "yarn"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

jacob-ebey/mwap/.github/workflows/publish-mwap.yaml
- name: Publish @mwap/types if version has been updated
  uses: pascalgn/npm-publish-action@1.3.7
  with:
    workspace: "packages/types"
    publish_command: "yarn"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

benawad/dogehouse/.github/workflows/kebab-npm_publish.yaml
- name: Publish if version has been updated
  uses: pascalgn/npm-publish-action@1.3.7
  with: # All of theses inputs are optional
    tag_name: "v%s"
    tag_message: "v%s"
    create_tag: "false"
    commit_pattern: "^feat\\(kebab\\)\\: release (\\S+)"
    workspace: "kebab"
    publish_command: "yarn"
    publish_args: "--non-interactive"
  env: # More info about the environment variables in the README
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this as is, it's automatically generated
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }} # You need to set this in your repo settings

jacob-ebey/mwap/.github/workflows/publish-mwap.yaml
- name: Publish @mwap/app if version has been updated
  uses: pascalgn/npm-publish-action@1.3.7
  with:
    workspace: "packages/app"
    publish_command: "yarn"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}