pascalgn/npm-publish-action/action.yml
name: Publish to npm
author: pascalgn
description: Automatically publish new versions to npm

inputs:
  commit_pattern:
    description: The pattern that matches version update commits.
    required: false
  tag_name:
    description: The name of the tag that you want to create for the version.
    required: false
  tag_message:
    description: The message of the tag that you want to create for the version.
    required: false
  create_tag:
    description: Whether to create a git tag or not.
    required: false
  workspace:
    description: Custom workspace directory that contains the package.json file.
    required: false
  publish_command:
    description: Custom publish command.
    required: false
  publish_args:
    description: Publish command arguments.
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: package
  color: blue

paddls/ts-serializer/.github/workflows/github-cd.yml
- name: Publish @paddls
  uses: pascalgn/npm-publish-action@1.3.8
  with:
    tag_name: "v%s"
    tag_message: "v%s"
    commit_pattern: "^release: v(\\S+)"
    publish_args: "--access public"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN_PADDLS }}

fingerprintjs/fingerprintjs-pro-react-native/.github/workflows/publish.yml
- name: Publish if version has been updated
  uses: pascalgn/npm-publish-action@99edcbddc04403efe904d1ad125c867d4dcabdcd
  with:
    tag_name: "v%s"
    tag_message: "v%s"
    commit_pattern: "^v?(\\d+\\.\\d+\\.\\d+(?:-(?:alpha|beta)\\.\\d+)?)$"
    publish_command: "yarn"
    publish_args: "--non-interactive --access=public --new-version"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

paddls/ts-serializer/.github/workflows/build.yml
- name: "Publish @witty-services"
  uses: pascalgn/npm-publish-action@1.3.8
  with:
    commit_pattern: "^release: v(\\S+)"
    publish_args: "--access public"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN_PADDLS }}

mgpluscss/mgplus/.github/workflows/npm-publish-v2.yml
- name: Publish if version has been updated
  uses: pascalgn/npm-publish-action@1.3.9
  with:
    tag_name: "%s"
    tag_message: "%s"
    create_tag: "true"
    commit_pattern: "^Publish (\\S+)"
    workspace: "."
    publish_command: "yarn"
    publish_args: "--non-interactive"

  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.npm_token }}