pascalgn/npm-publish-action/action.yml
name: Publish to npm
author: pascalgn
description: Automatically publish new versions to npm

inputs:
  commit_pattern:
    description: The pattern that matches version update commits.
    required: false
  tag_name:
    description: The name of the tag that you want to create for the version.
    required: false
  tag_message:
    description: The message of the tag that you want to create for the version.
    required: false
  create_tag:
    description: Whether to create a git tag or not.
    required: false
  workspace:
    description: Custom workspace directory that contains the package.json file.
    required: false
  publish_command:
    description: Custom publish command.
    required: false
  publish_args:
    description: Publish command arguments.
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: package
  color: blue

butlerx/wetty/.github/workflows/publish.yml
- name: Publish to Github PKG if version has been updated
  uses: pascalgn/npm-publish-action@1.3.8
  with:
    create_tag: false
    commit_pattern: "^Release (\\S+)"
    publish_args: '--non-interactive'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

HackGT/config/.github/workflows/npm-publish.yml
- name: Publish eslint-config-react
  uses: pascalgn/npm-publish-action@1.3.7
  with:
    create_tag: "false"
    workspace: "./packages/eslint-config-react/package.json"
    commit_pattern: ""
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

HackGT/config/.github/workflows/npm-publish.yml
- name: Publish commitlint-config
  uses: pascalgn/npm-publish-action@1.3.7
  with:
    create_tag: "false"
    workspace: "./packages/commitlint-config/package.json"
    commit_pattern: ""
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

zhex/fe-dev-server/.github/workflows/deploy.yml
- name: Publish package to NPM
  uses: pascalgn/npm-publish-action@1.3.9
  with:
    tag_name: "%s"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}