pascalgn/npm-publish-action/action.yml
name: Publish to npm
author: pascalgn
description: Automatically publish new versions to npm

inputs:
  commit_pattern:
    description: The pattern that matches version update commits.
    required: false
  tag_name:
    description: The name of the tag that you want to create for the version.
    required: false
  tag_message:
    description: The message of the tag that you want to create for the version.
    required: false
  create_tag:
    description: Whether to create a git tag or not.
    required: false
  workspace:
    description: Custom workspace directory that contains the package.json file.
    required: false
  publish_command:
    description: Custom publish command.
    required: false
  publish_args:
    description: Publish command arguments.
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: package
  color: blue

microsoft/react-dag-editor/.github/workflows/npm-publish.yml
- name: Publish if version has been updated
  uses: pascalgn/npm-publish-action@374314eadce0ca5353387666469a949f69414752 # 1.3.9
  with:
    tag_name: "v%s"
    tag_message: "v%s"
    create_tag: "true"
    commit_pattern: "\\b[Rr]elease[:]? (\\S+)"
    workspace: "./dist/packages/react-dag-editor"
    publish_command: "yarn"
    publish_args: "--non-interactive"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

flexdash/node-red-fd-corewidgets/.github/workflows/build.yml
- name: npm publish
  uses: pascalgn/npm-publish-action@1.3.8
  with:
    publish_command: "npm"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # automatically generated
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }} # from repo settings

zhx1990/Photo-Sphere-Viewer/.github/workflows/publish.yml
- uses: pascalgn/npm-publish-action@master
  with:
    tag_name: "%s"
    tag_message: "%s"
    commit_pattern: "^Release (.+)"
    workspace: "."
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

HackGT/config/.github/workflows/npm-publish.yml
- name: Publish tsconfig
  uses: pascalgn/npm-publish-action@1.3.7
  with:
    create_tag: "false"
    workspace: "./packages/tsconfig/package.json"
    commit_pattern: ""
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}